{
  "name": "finding-nemo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kpriyanshu2003/finding-nemo-backend.git",
  "author": "kpriyanshu2003 <az.priyanshu.rockstar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
